<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>环境配置常见指令 - Blog of lniox</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Blog of lniox"><meta name="msapplication-TileImage" content="/images/L.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog of lniox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 一些知识 包管理器 (Package Manager)：用于自动化安装、升级、配置和卸载软件包的工具。pip 是 Python 的官方包管理器，主要用于从 Python Package Index (PyPI) 安装库。conda 是一个开源的包和环境管理系统，不仅可以管理 Python 包，还能管理非 Python 的依赖和库，功能更为强大。 虚拟环境 (Virtual Environme"><meta property="og:type" content="blog"><meta property="og:title" content="环境配置常见指令"><meta property="og:url" content="http://lniox.github.io/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/"><meta property="og:site_name" content="Blog of lniox"><meta property="og:description" content="1. 一些知识 包管理器 (Package Manager)：用于自动化安装、升级、配置和卸载软件包的工具。pip 是 Python 的官方包管理器，主要用于从 Python Package Index (PyPI) 安装库。conda 是一个开源的包和环境管理系统，不仅可以管理 Python 包，还能管理非 Python 的依赖和库，功能更为强大。 虚拟环境 (Virtual Environme"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lniox.github.io/images/%E6%9B%BE%E8%BE%B9%E6%B2%B3%E8%BE%B9.jpg"><meta property="article:published_time" content="2025-09-16T12:35:38.000Z"><meta property="article:modified_time" content="2025-09-17T08:06:00.000Z"><meta property="article:author" content="lniox"><meta property="article:tag" content="开发知识"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lniox.github.io/images/%E6%9B%BE%E8%BE%B9%E6%B2%B3%E8%BE%B9.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lniox.github.io/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/"},"headline":"环境配置常见指令","image":["http://lniox.github.io/images/%E6%9B%BE%E8%BE%B9%E6%B2%B3%E8%BE%B9.jpg"],"datePublished":"2025-09-16T12:35:38.000Z","dateModified":"2025-09-17T08:06:00.000Z","author":{"@type":"Person","name":"lniox"},"publisher":{"@type":"Organization","name":"Blog of lniox","logo":{"@type":"ImageObject","url":"http://lniox.github.io/images/L.svg"}},"description":"1. 一些知识 包管理器 (Package Manager)：用于自动化安装、升级、配置和卸载软件包的工具。pip 是 Python 的官方包管理器，主要用于从 Python Package Index (PyPI) 安装库。conda 是一个开源的包和环境管理系统，不仅可以管理 Python 包，还能管理非 Python 的依赖和库，功能更为强大。 虚拟环境 (Virtual Environme"}</script><link rel="canonical" href="http://lniox.github.io/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/"><link rel="icon" href="/images/L.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/L.svg" alt="Blog of lniox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lniox/lniox.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-16T12:35:38.000Z" title="2025/9/16 20:35:38">2025-09-16</time>发表</span><span class="level-item"><time dateTime="2025-09-17T08:06:00.000Z" title="2025/9/17 16:06:00">2025-09-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">9 分钟读完 (大约1297个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">环境配置常见指令</h1><div class="content"><h3 id="1-一些知识"><a href="#1-一些知识" class="headerlink" title="1. 一些知识"></a><strong>1. 一些知识</strong></h3><ul>
<li><strong>包管理器 (Package Manager)</strong>：用于自动化安装、升级、配置和卸载软件包的工具。<code>pip</code> 是 Python 的官方包管理器，主要用于从 Python Package Index (PyPI) 安装库。<code>conda</code> 是一个开源的包和环境管理系统，不仅可以管理 Python 包，还能管理非 Python 的依赖和库，功能更为强大。</li>
<li><strong>虚拟环境 (Virtual Environment)</strong>：一个独立的 Python 运行环境，它允许您为不同的项目安装不同版本的包，从而避免项目间的依赖冲突。使用 <code>conda</code> 或 Python 自带的 <code>venv</code> 模块可以轻松创建和管理虚拟环境。</li>
<li><strong>镜像源 (Mirror Source)</strong>：由于官方服务器（如 PyPI, Anaconda.org）位于海外，国内用户直接访问可能速度缓慢或不稳定。镜像源是这些官方服务器在国内的“复制站”，通过配置镜像源，可以显著提升包的下载和安装速度。</li>
</ul>
<span id="more"></span>



<h3 id="2-终端如何使用管理者模式"><a href="#2-终端如何使用管理者模式" class="headerlink" title="2. 终端如何使用管理者模式"></a><strong>2. 终端如何使用管理者模式</strong></h3><p>在 Windows 系统中，某些操作（如全局安装包、修改系统路径等）需要管理员权限。</p>
<ul>
<li><strong>操作方法</strong>：按 <code>Win + R</code> 呼出运行对话框，输入 <code>cmd</code> 或 <code>wt</code>（Windows Terminal，部分系统需单独安装），然后按 <code>Ctrl + Shift + Enter</code> 即可启动管理员模式的终端。</li>
<li><strong>权限影响</strong>：在管理员模式下执行 <code>pip install</code>，包通常会被安装到系统级的 Python 目录下（可能在 C 盘或 D 盘，取决于 Python 的安装位置）。在普通用户模式下，包则可能被安装到用户目录下。您可以使用 <code>conda info</code> 或 <code>pip show &lt;包名&gt;</code> 来查看具体安装位置。</li>
</ul>
<h3 id="3-pip指令"><a href="#3-pip指令" class="headerlink" title="3. pip指令"></a><strong>3. pip指令</strong></h3><p><code>pip</code> 是 Python 包管理的核心工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pip install -U pip                     # 升级 pip 自身</span><br><span class="line">pip install --upgrade pip              # 同上，升级 pip</span><br><span class="line">python -m pip install -U pip           # Windows 下推荐的升级方式，确保调用正确的 Python</span><br><span class="line"></span><br><span class="line">pip install SomePackage                # 安装最新版本的包</span><br><span class="line">pip install SomePackage==1.0.4         # 安装指定版本的包</span><br><span class="line">pip install &#x27;SomePackage&gt;=1.0.4&#x27;       # 安装大于等于指定版本的包</span><br><span class="line"></span><br><span class="line">pip search SomePackage                 # 搜索包（注：此功能在新版 pip 中可能已受限）</span><br><span class="line">pip show SomePackage                   # 显示已安装包的基本信息</span><br><span class="line">pip show -f SomePackage                # 显示已安装包的详细信息（包括文件列表）</span><br><span class="line"></span><br><span class="line">pip list                               # 列出所有已安装的包</span><br><span class="line">pip list -o                            # 列出所有可升级的包</span><br></pre></td></tr></table></figure>



<h3 id="4-常用镜像网站"><a href="#4-常用镜像网站" class="headerlink" title="4. 常用镜像网站"></a><strong>4. 常用镜像网站</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">中山大学镜像miniconda：https://mirror.sysu.edu.cn/anaconda/miniconda/</span><br><span class="line">清华源镜像miniconda：https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/</span><br><span class="line">清华源镜像anaconda：https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/</span><br><span class="line">华为python镜像：https://mirrors.huaweicloud.com/python/</span><br></pre></td></tr></table></figure>



<h3 id="5-配置镜像源以及虚拟环境"><a href="#5-配置镜像源以及虚拟环境" class="headerlink" title="5. 配置镜像源以及虚拟环境"></a><strong>5. 配置镜像源以及虚拟环境</strong></h3><p>pip 配置镜像源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<p>conda 配置清华镜像源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/linux-64/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>

<p>conda 配置中科大镜像源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/</span><br><span class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>

<p> conda 常用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">conda update conda # 更新conda </span><br><span class="line">conda env list 或 conda info -e # 查看有哪些虚拟环境</span><br><span class="line">conda create --name demo python=3.7 # 创建虚拟环境</span><br><span class="line">conda activate demo # 激活虚拟环境</span><br><span class="line">conda deactivate # 退出虚拟环境</span><br><span class="line">conda remove --name demo --all -y # 删除虚拟环境 -y用于确定</span><br><span class="line">conda info # 查看安装包位置等</span><br><span class="line">#查看--安装--更新--删除包</span><br><span class="line">conda list</span><br><span class="line">conda search package_name</span><br><span class="line">conda install package_name</span><br><span class="line">conda install package_name=1.5.0</span><br><span class="line">conda update package_name</span><br><span class="line">conda remove package_name</span><br></pre></td></tr></table></figure>



<h3 id="6-Jupyter-Notebook配置虚拟环境"><a href="#6-Jupyter-Notebook配置虚拟环境" class="headerlink" title="6. Jupyter Notebook配置虚拟环境"></a><strong>6. Jupyter Notebook配置虚拟环境</strong></h3><p>为了让 Jupyter Notebook 能够识别并使用您创建的 conda 虚拟环境，需要进行内核注册。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">conda activate demo                   # 首先激活您要配置的虚拟环境 &quot;demo&quot;</span><br><span class="line">conda install ipykernel               # 在该环境中安装 ipykernel 包</span><br><span class="line"># 注册内核到 Jupyter</span><br><span class="line">python -m ipykernel install --user --name=demo --display-name &quot;demo&quot;</span><br><span class="line"># 参数说明：</span><br><span class="line"># --name: 内核的内部名称（用于命令行管理）</span><br><span class="line"># --display-name: 在 Jupyter Notebook 界面中显示的名称</span><br><span class="line"></span><br><span class="line"># 通用格式</span><br><span class="line"># python -m ipykernel install --user --name=&lt;内核名称&gt; --display-name &quot;&lt;显示名称&gt;&quot;</span><br><span class="line"></span><br><span class="line">jupyter kernelspec list               # 查看已注册的所有 Jupyter 内核</span><br></pre></td></tr></table></figure>

<p><strong>在 Jupyter Notebook 中切换内核</strong></p>
<ol>
<li>打开 Jupyter Notebook。</li>
<li>选择菜单栏中的 <strong>Kernel -&gt; Change Kernel</strong>。</li>
<li>在弹出的列表中，选择您刚刚注册的内核（例如 “demo”）。</li>
</ol>
<p><strong>提示</strong>：如果您在注册时将 <code>--display-name</code> 设置为 <code>demo_1</code>，那么在 Jupyter Notebook 的内核选择列表中，您看到的将是 “demo_1”。</p>
<p><img src="/images/%E6%9B%BE%E8%BE%B9%E6%B2%B3%E8%BE%B9.jpg" alt="曾边河边" title="曾边河边"></p>
<blockquote>
<p><font size=3 face="楷体">人生最遗憾的，莫过于轻易地放弃了不该放弃的，固执地坚持了不该坚持的。<br>–柏拉图</font></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>环境配置常见指令</p><p><a href="http://lniox.github.io/2025/09/16/环境配置常见指令/">http://lniox.github.io/2025/09/16/环境配置常见指令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lniox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/">开发知识</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/lniox/lniox.github.io" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/09/20/github%E9%85%8D%E7%BD%AESSH/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">github配置SSH</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/15/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E8%AE%A1%E5%88%92/"><span class="level-item">算法刷题计划</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0e20cab436e1ff9f1a6c3eb0311217a6",
            repo: "lniox.github.io",
            owner: "lniox",
            clientID: "Ov23li7u6bgVA3ZaMwuz",
            clientSecret: "15e0c76d240deae644cb8975793a215b0d964d7e",
            admin: ["lniox"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "first",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/90376152?s=400&amp;u=cdda69520658513dfa5ba7e6e6c6666194afeabf&amp;v=4" alt="lniox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lniox</p><p class="is-size-6 is-block">Master of Artificial Intelligence, Jinan University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lniox" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/lniox"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/"><span class="tag">开发知识</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-25T12:22:50.000Z">2025-09-25</time></p><p class="title"><a href="/2025/09/25/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">推荐系统概述</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/20/github%E9%85%8D%E7%BD%AESSH/"><img src="/./images/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%E5%B0%8F%E7%B2%89.jpg" alt="github配置SSH"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-20T13:51:15.000Z">2025-09-20</time></p><p class="title"><a href="/2025/09/20/github%E9%85%8D%E7%BD%AESSH/">github配置SSH</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/"><img src="/images/%E6%9B%BE%E8%BE%B9%E6%B2%B3%E8%BE%B9.jpg" alt="环境配置常见指令"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-16T12:35:38.000Z">2025-09-16</time></p><p class="title"><a href="/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/">环境配置常见指令</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-15T10:11:05.000Z">2025-09-15</time></p><p class="title"><a href="/2025/09/15/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E8%AE%A1%E5%88%92/">算法刷题计划</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><a class="footer-logo is-block mb-2" href="/"><img src="/images/L.svg" alt="Blog of lniox" height="28"></a><span>&copy; 2025 lniox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lniox/lniox.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>