<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>github配置SSH - Blog of lniox</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Blog of lniox"><meta name="msapplication-TileImage" content="/images/L.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog of lniox"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="无论对个人还是对社会，预防犯罪行为的发生要比处罚已经发生的罚罪行为更有价值，更为重要。–李斯特  1. 为什么需要SSHGitHub 使用 SSH（Secure Shell） 是为了在你和 GitHub 服务器之间建立一个安全、加密的通信通道，从而实现安全的身份验证和数据传输。 当执行执行 git push、git pull 或 git clone 等操作时，GitHub 需要知道：“这个请求"><meta property="og:type" content="blog"><meta property="og:title" content="github配置SSH"><meta property="og:url" content="http://lniox.github.io/2025/09/20/github%E9%85%8D%E7%BD%AESSH/"><meta property="og:site_name" content="Blog of lniox"><meta property="og:description" content="无论对个人还是对社会，预防犯罪行为的发生要比处罚已经发生的罚罪行为更有价值，更为重要。–李斯特  1. 为什么需要SSHGitHub 使用 SSH（Secure Shell） 是为了在你和 GitHub 服务器之间建立一个安全、加密的通信通道，从而实现安全的身份验证和数据传输。 当执行执行 git push、git pull 或 git clone 等操作时，GitHub 需要知道：“这个请求"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lniox.github.io/images/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%E5%B0%8F%E7%B2%89.jpg"><meta property="article:published_time" content="2025-09-20T13:51:15.000Z"><meta property="article:modified_time" content="2025-09-22T11:53:42.439Z"><meta property="article:author" content="lniox"><meta property="article:tag" content="开发知识"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lniox.github.io/images/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%E5%B0%8F%E7%B2%89.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lniox.github.io/2025/09/20/github%E9%85%8D%E7%BD%AESSH/"},"headline":"github配置SSH","image":["http://lniox.github.io/images/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%E5%B0%8F%E7%B2%89.jpg"],"datePublished":"2025-09-20T13:51:15.000Z","dateModified":"2025-09-22T11:53:42.439Z","author":{"@type":"Person","name":"lniox"},"publisher":{"@type":"Organization","name":"Blog of lniox","logo":{"@type":"ImageObject","url":"http://lniox.github.io/images/L.svg"}},"description":"无论对个人还是对社会，预防犯罪行为的发生要比处罚已经发生的罚罪行为更有价值，更为重要。–李斯特  1. 为什么需要SSHGitHub 使用 SSH（Secure Shell） 是为了在你和 GitHub 服务器之间建立一个安全、加密的通信通道，从而实现安全的身份验证和数据传输。 当执行执行 git push、git pull 或 git clone 等操作时，GitHub 需要知道：“这个请求"}</script><link rel="canonical" href="http://lniox.github.io/2025/09/20/github%E9%85%8D%E7%BD%AESSH/"><link rel="icon" href="/images/L.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/L.svg" alt="Blog of lniox" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lniox/lniox.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-20T13:51:15.000Z" title="2025/9/20 21:51:15">2025-09-20</time>发表</span><span class="level-item"><time dateTime="2025-09-22T11:53:42.439Z" title="2025/9/22 19:53:42">2025-09-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">5 分钟读完 (大约691个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">github配置SSH</h1><div class="content"><p><img src="/./images/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%E5%B0%8F%E7%B2%89.jpg" alt="南京博物院小粉" title="南京博物院小粉"></p>
<blockquote>
<p><font size=3 face="仿宋">无论对个人还是对社会，预防犯罪行为的发生要比处罚已经发生的罚罪行为更有价值，更为重要。<br>–李斯特</font></p>
</blockquote>
<h3 id="1-为什么需要SSH"><a href="#1-为什么需要SSH" class="headerlink" title="1. 为什么需要SSH"></a><strong>1. 为什么需要SSH</strong></h3><p>GitHub 使用 <strong>SSH（Secure Shell）</strong> 是为了在你和 GitHub 服务器之间建立一个<strong>安全、加密的通信通道</strong>，从而实现<strong>安全的身份验证和数据传输</strong>。</p>
<p>当执行执行 <code>git push</code>、<code>git pull</code> 或 <code>git clone</code> 等操作时，GitHub 需要知道：“这个请求真的是来自合法的开发者吗？还是有人冒充？”</p>
<p>SSH 提供了一种<strong>无需密码、但极其安全的身份认证方式</strong>——基于 <strong>公钥&#x2F;私钥加密机制</strong>。</p>
<span id="more"></span>

<h3 id="2-SSH认证原理"><a href="#2-SSH认证原理" class="headerlink" title="2. SSH认证原理"></a><strong>2. SSH认证原理</strong></h3><p>想象一下：</p>
<ul>
<li>你有一把“锁”（<strong>公钥</strong>），把它交给 GitHub，告诉它：“只有拿着对应钥匙的人，才允许访问我的仓库。”</li>
<li>你自己保留那把“钥匙”（<strong>私钥</strong>），藏在电脑里。</li>
<li>每次你连接 GitHub 时，它会用“锁”来挑战你；只有你能用“钥匙”解开，才能通过验证。</li>
</ul>
<p>这就是所谓的 <strong>非对称加密</strong>。</p>
<p><strong>具体流程：</strong></p>
<ol>
<li>你在本地生成一对密钥：<code>id_ed25519</code>（私钥） 和 <code>id_ed25519.pub</code>（公钥）</li>
<li>把 <strong>公钥</strong> 添加到你的 GitHub 账户中</li>
<li>当运行<code>git clone git@github.com:user/repo.git</code>时<ul>
<li>GitHub 看到你是用 SSH 连接</li>
<li>它检查你的用户名，并查找你账户中是否注册了对应的公钥</li>
<li>然后发起加密挑战</li>
<li>你的本地 SSH agent 使用 <strong>私钥</strong> 解密并回应</li>
<li>认证成功 → 允许拉取或推送代码</li>
</ul>
</li>
</ol>
<p>✅ 整个过程不需要输入密码（除非你给私钥设了 passphrase），而且非常安全。</p>
<h3 id="3-配置流程"><a href="#3-配置流程" class="headerlink" title="3. 配置流程"></a><strong>3. 配置流程</strong></h3><ol>
<li><p>检查本地是否已有 SSH 密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.ssh/</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果没有，需生成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>💡 <code>-t ed25519</code> 是目前最安全高效的算法，GitHub 推荐使用。</p>
</li>
<li><p>启动ssh agent 并添加密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 启动 SSH agent</span><br><span class="line">eval &quot;$(ssh-agent -s)&quot;</span><br><span class="line"></span><br><span class="line"># 添加你的私钥到 agent</span><br><span class="line">ssh-add ~/.ssh/id_ed25519</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加公钥到github</p>
<p>首先复制公钥（锁）内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_ed25519.pub</span><br></pre></td></tr></table></figure>

<p>输出类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAI... your_email@example.com</span><br></pre></td></tr></table></figure>

<p>登录 GitHub → Settings → <strong>SSH and GPG keys</strong> → <strong>New SSH key</strong>； 标题（Title）自定义 与设备有关即可  <code>My Laptop</code>；</p>
<p>粘贴上面复制的公钥内容（完整一行）；点击 <strong>Add SSH key</strong></p>
</li>
</ol>
<p>测试是否配置成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>github配置SSH</p><p><a href="http://lniox.github.io/2025/09/20/github配置SSH/">http://lniox.github.io/2025/09/20/github配置SSH/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lniox</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/">开发知识</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://github.com/lniox/lniox.github.io" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/"><span class="level-item">环境配置常见指令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7ed8a64e764d2ec66e9e8d65dfaaca62",
            repo: "lniox.github.io",
            owner: "lniox",
            clientID: "Ov23li7u6bgVA3ZaMwuz",
            clientSecret: "15e0c76d240deae644cb8975793a215b0d964d7e",
            admin: ["lniox"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "first",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/90376152?s=400&amp;u=cdda69520658513dfa5ba7e6e6c6666194afeabf&amp;v=4" alt="lniox"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">lniox</p><p class="is-size-6 is-block">Master of Artificial Intelligence, Jinan University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lniox" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/lniox"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/"><span class="tag">开发知识</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/09/20/github%E9%85%8D%E7%BD%AESSH/"><img src="/./images/%E5%8D%97%E4%BA%AC%E5%8D%9A%E7%89%A9%E9%99%A2%E5%B0%8F%E7%B2%89.jpg" alt="github配置SSH"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-20T13:51:15.000Z">2025-09-20</time></p><p class="title"><a href="/2025/09/20/github%E9%85%8D%E7%BD%AESSH/">github配置SSH</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/"><img src="/images/%E6%9B%BE%E8%BE%B9%E6%B2%B3%E8%BE%B9.jpg" alt="环境配置常见指令"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-16T12:35:38.000Z">2025-09-16</time></p><p class="title"><a href="/2025/09/16/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4/">环境配置常见指令</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-15T10:11:05.000Z">2025-09-15</time></p><p class="title"><a href="/2025/09/15/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E8%AE%A1%E5%88%92/">算法刷题计划</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><a class="footer-logo is-block mb-2" href="/"><img src="/images/L.svg" alt="Blog of lniox" height="28"></a><span>&copy; 2025 lniox</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lniox/lniox.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>